{
	"schemaVersion": 1,
	"id": "highrails",
	"version": "${version}",
	"name": "MTR Utilitys Addon",
	"description": "",
	"authors": [
		"Roimu_616,tkk_8619"
	],
	"contact": {
		"homepage":"",
		"sources":""
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "mtr.fabric.MainFabric"
		],
		"client": [
          "mtr.fabric.MainFabricClient"
		],
		"modmenu": [
          "mtr.fabric.ModMenuApiImpl"
		]
	},
	"mixins": [
		"highrails.mixins.json"
	],
	"depends": {
		"fabric": "*",
		"minecraft": "*",
		"mtr": "*"
	}
}
